<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>rotemkash</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.scm.SCMRevisionState_-None/>
  </actions>
  <queueId>3</queueId>
  <timestamp>1717006153094</timestamp>
  <startTime>1717006153123</startTime>
  <result>SUCCESS</result>
  <duration>91732</duration>
  <charset>windows-1255</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\Owner\.jenkins\workspace\MyHW</workspace>
  <hudsonVersion>2.452.1</hudsonVersion>
  <scm class="hudson.plugins.filesystem_scm.ChangelogSet$XMLSerializer" plugin="filesystem_scm@2.1"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set">
      <string>unknown</string>
    </c>
  </culprits>
</build>